html,
body {
   width: 100%;
   height: 100%;
}

body {
   padding: 0;
   margin: 0;
}

header {
   display: table;
   width: 100%;
   height: 80%;
   min-height: 80%;
}

canvas {
   vertical-align: top;
}

section{
  padding-top:3em;
}

section h2{
  margin-bottom:1.5em;
}

section h4{
  margin-top:1.5em;
}

footer{
  font-size:90%;
  padding-bottom:3em;
}

/*   menú */
.masthead-brand {
  margin-top: 10px;
  margin-bottom: 10px;
}

.masthead-nav > li {
  display: inline-block;
}
.masthead-nav > li + li {
  margin-left: 20px;
}
.masthead-nav > li > a {
  padding-right: 0;
  padding-left: 0;
  font-size: 16px;
  font-weight: bold;
  color: #f00; /* IE8 proofing */
  color: rgba(255,255,255,.75);
  border-bottom: 2px solid transparent;
}
.masthead-nav > li > a:hover,
.masthead-nav > li > a:focus {
  background-color: transparent;
  border-bottom-color: #a9a9a9;
  border-bottom-color: rgba(255,255,255,.25);
}
.masthead-nav > .active > a,
.masthead-nav > .active > a:hover,
.masthead-nav > .active > a:focus {
  color: #f00;
  border-bottom-color: #f00;
}

@media (min-width: 768px) {
  .masthead-brand {
    float: left;
  }
  .masthead-nav {
    float: right;
  }
}
